DEBUG=True

SECRET_KEY="yb()_8icze#eg#bf#55r+qcom&ph*9%2hp2@g&u7)-tl*psg4y"

DATABASE_NAME=tracksales
DATABASE_USER=tracksalesuser
DATABASE_PASSWORD=tracksalespasswww
DATABASE_HOST=localhost
DATABASE_PORT=5432
